<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" id="#1" name="Root Layer" position="320 568" shouldRasterize="0">
    <sublayers>
      <CALayer allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 400 400" hidden="0" name="Rain Tile Medium" position="320 568" transform="rotate(-5deg)">
	<sublayers>
	  <CALayer allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 4000 4000" contentsScaling="repeat" name="Tile" opacity="0.1199999973178" position="200 200" transform="scale(0.75, 0.75, 1)">
	    <contents src="assets/Raindrop-Tile-Light.png" type="CGImage" />
	    <animations>
	      <animation-1 beginTime="1e-100" duration="0.4000000059605" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="187.5" />
		  <real value="-187.5" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CAEmitterLayer allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-100" bounds="0 0 640 1136" cullRect="-5 -10 1.797693134862e308 1.797693134862e308" emitterPosition="320 1136" emitterShape="rectangle" emitterSize="840 0" hidden="0" id="#2" name="__Emitter_2D_0" position="320 568" renderMode="backToFront">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" preservesDepth="0" rotation="0" />
	  <CAEmitterBehavior ambientIntensity="0.25" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.570796370506" coneEdgeSoftness="0.1745329201221" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1000" falloffDistance="0" name="light" position="320 1200" spot="0" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="-1" birthRate="500" contentsFrameCount="4" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="-1.658062815666" enabled="1" lifetime="2" name="Sleet" particleType="plane" rotation="0" scale="0.07999999821186" scaleRange="-0.1599999964237" velocity="1750" velocityRange="750" xAcceleration="0">
	    <color opacity="0.2485" value="1 1 1" />
	    <contents src="assets/Sleet-Frames.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="-0.6000000238419" birthRate="800" emissionLongitude="-1.658062815666" enabled="1" lifetime="2" name="Rain" particleType="plane" rotation="1.570796370506" scale="0.4000000059605" scaleRange="-0.8000000119209" velocity="1300" velocityRange="1000">
	    <color opacity="0" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#2">
	    <value type="integer" value="836" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Rain.birthRate" targetId="#2">
	    <value type="integer" value="350" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>