<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 750 1334" clearsContext="1" edgeAntialiasingMask="0" id="#1" name="Root Layer" position="375 667"><sublayers><CALayer anchorPoint="0 1" bounds="0 0 640 1136" id="#1" name="Rotation" position="0 1334" transform="scale(1.175, 1.175, 1)"><sublayers>
      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" edgeAntialiasingMask="0" emitterMode="surface" hidden="0" name="📷 Flare" position="0 1136" speed="0.0625" transform="scale(1.75, 1.75, 1)">
	<emitterCells>
	  <CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
	    <contents src="assets/Lens-Flare-Medium.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		<values>
		  <integer value="0" />
		  <real value="0.1000000014901" />
		  <real value="0.1000000014901" />
		  <integer value="0" />
		</values>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-1 autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="-1.082104086876" />
	      <real value="-1.01229095459" />
	    </values>
	  </animation-1>
	  <animation-2 autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" keyPath="transform.scale.xy" removedOnCompletion="0" repeatCount="Inf" timeOffset="-0.25" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="0.9499999880791" />
	      <real value="1.049999952316" />
	    </values>
	  </animation-2>
	</animations>
      </CAEmitterLayer>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 240 240" edgeAntialiasingMask="0" hidden="0" name="🔆 Sun" position="120 1016">
	<contents src="assets/Sun-Left.png" type="CGImage" />
      </CALayer>
      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 0 0" edgeAntialiasingMask="0" emitterPosition="-64 -384" emitterShape="line" emitterSize="420 0" hidden="0" name="🔆 Rays" position="0 1136" transform="rotate(45deg)">
	<emitterBehaviors>
	  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
	    <stiffness type="real" value="-0.01999999955297" />
	    <radius type="integer" value="0" />
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell birthRate="2" color="1 1 1" lifetime="4" mass="1" name="Rays" scale="1.75">
	    <contents src="assets/Ray-Cyan.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<colors>
		  <CGColor opacity="0" value="1 1 1" />
		  <CGColor value="1 1 1" />
		</colors>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		<values>
		  <integer value="0" />
		  <integer value="-1" />
		</values>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" edgeAntialiasingMask="0" hidden="0" name="💭 Cirrus --1.5 speed" opaque="0" position="320 1140" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	<sublayers>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 One" position="640 1136" swapsMaskAndLayer="0">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.002000000094995" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		<color opacity="0.8" value="1 1 1" />
		<contents src="assets/Cirrus-One-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 Two" position="640 1136" swapsMaskAndLayer="0" timeOffset="250">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.002000000094995" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		<color opacity="0.8" value="1 1 1" />
		<contents src="assets/Cirrus-Two-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 Three" position="640 1136" seed="17" swapsMaskAndLayer="0">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.006399999838322" contentsFrameCount="2" contentsFrameMode="sequential" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="400" name="Three" scale="1" scaleRange="0" velocity="0">
		<color opacity="0.8" value="1 1 1" />
		<contents src="assets/Cirrus-Three-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	</sublayers>
      </CALayer>
      </sublayers></CALayer></sublayers><states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" edgeAntialiasingMask="0" emitterMode="surface" hidden="0" name="Gyro_📷 Flare (rot=roll scale=pitch)" position="0 1136" speed="0.25" transform="scale(0.5, 0.5, 1)" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
		  <contents src="assets/Lens-Flare-Medium.png" type="CGImage" />
		  <emitterBehaviors>
		    <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		      <values>
			<integer value="0" />
			<real value="0.1000000014901" />
			<real value="0.1000000014901" />
			<integer value="0" />
		      </values>
		    </CAEmitterBehavior>
		  </emitterBehaviors>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<animation-2 beginTime="1e-100" duration="1" fillMode="both" keyPath="transform.scale.xy" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="0.25" />
		    <real value="1.75" />
		  </values>
		</animation-2>
		<animation-1 beginTime="1e-100" duration="1" enabled="1" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="-2.094395160675" />
		    <integer value="0" />
		  </values>
		</animation-1>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 640 1136" edgeAntialiasingMask="0" hidden="0" name="🌈" opacity="0.1500000059605" position="320 568" type="CALayer">
	      <sublayers>
		<CALayer bounds="0 0 192 138" hidden="0" name="Rainbow-Left-000-192" position="96 739">
		  <contents src="assets/Rainbow-Left-000-192.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 140" hidden="0" name="Rainbow-Left-192-256" position="224 729">
		  <contents src="assets/Rainbow-Left-192-256.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 146" hidden="0" name="Rainbow-Left-256-320" position="288 716">
		  <contents src="assets/Rainbow-Left-256-320.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 152" hidden="0" name="Rainbow-Left-320-384" position="352 700">
		  <contents src="assets/Rainbow-Left-320-384.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 158" hidden="0" name="Rainbow-Left-384-448" position="416 680">
		  <contents src="assets/Rainbow-Left-384-448.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 165" hidden="0" name="Rainbow-Left-448-512" position="480 655.5">
		  <contents src="assets/Rainbow-Left-448-512.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 174" hidden="0" name="Rainbow-Left-512-576" position="544 626">
		  <contents src="assets/Rainbow-Left-512-576.png" type="CGImage" />
		</CALayer>
		<CALayer bounds="0 0 64 187" hidden="0" name="Rainbow-Left-576-640" position="608 590.5">
		  <contents src="assets/Rainbow-Left-576-640.png" type="CGImage" />
		</CALayer>
	      </sublayers>
	      <animations>
		<animation-1 autoreverses="1" beginTime="1e-100" duration="37" enabled="1" fillMode="both" keyPath="opacity" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <real value="0.09114572405815" />
		    <real value="0.1380212455988" />
		    <real value="0.1948062790834" />
		    <real value="0.460935652256" />
		    <real value="0.4973946511745" />
		    <real value="0.5479113852513" />
		    <real value="0.6286405717862" />
		    <real value="0.6666666865349" />
		    <real value="0.7109380364418" />
		    <real value="0.872879223452" />
		    <real value="0.9374997019768" />
		    <integer value="1" />
		  </keyTimes>
		  <timingFunctions>
		    <CAMediaTimingFunction value="0.25 0.25 0.75003 1" />
		    <CAMediaTimingFunction value="0.5625 -7.837e-4 0 0.99731" />
		    <CAMediaTimingFunction value="0.87499 -7.837e-4 0.4687 1.0004" />
		    <CAMediaTimingFunction value="0.44428 -0.0090647 0.75003 1" />
		    <CAMediaTimingFunction value="0.62499 -7.837e-4 0 0.99721" />
		    <CAMediaTimingFunction value="0.84374 -7.837e-4 0.34376 1.0008" />
		    <CAMediaTimingFunction value="0.24997 1 0.75002 1" />
		    <CAMediaTimingFunction value="0.71874 -7.837e-4 0 0.99686" />
		    <CAMediaTimingFunction value="0.74999 -7.837e-4 0.40619 1.0005" />
		    <CAMediaTimingFunction value="0.85961 0.014706 0.43069 0.98529" />
		    <CAMediaTimingFunction value="0.6249 0.0050309 0 0.99673" />
		    <CAMediaTimingFunction value="0.71874 -7.837e-4 0.4375 1.0008" />
		  </timingFunctions>
		  <values>
		    <real value="0.1500000059605" />
		    <real value="0.1500000059605" />
		    <real value="0.08399999886751" />
		    <real value="0.1260000020266" />
		    <real value="0.1500000059605" />
		    <real value="0.09000000357628" />
		    <real value="0.1260000020266" />
		    <real value="0.1260000020266" />
		    <real value="0.09899999946356" />
		    <real value="0.1500000059605" />
		    <real value="0.1199999973178" />
		    <real value="0.1140000000596" />
		    <real value="0.1500000059605" />
		  </values>
		</animation-1>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
    </states></CALayer>
</caml>