<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" geometryFlipped="0" id="#1" name="Root Layer" position="320 568">
    <sublayers>
      <CAEmitterLayer allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-100" bounds="0 0 640 1136" cullRect="-20 0 700 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="700 0" geometryFlipped="0" hidden="0" id="#2" name="__Emitter_2D_0" position="320 568.5">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="wave" force="-50 0 0" frequency="0.2000000029802" name="wave" />
	  <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.570796370506" coneEdgeSoftness="0.3490658402443" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" enabled="0" falloff="1314" falloffDistance="200" name="light" position="320 1260" spot="0" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="600" contentsScale="1" emissionRange="0.1745329201221" enabled="1" lifetime="8" name="Snow" particleType="sprite" scale="0.5" scaleRange="0.4000000059605" scaleSpeed="0" velocity="400" velocityRange="200" xAcceleration="0">
	    <color opacity="0.4" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.5" birthRate="150" enabled="1" lifetime="8" name="Rain Small" rotation="0" scale="0.5" scaleRange="0.3000000119209" velocity="1500">
	    <color opacity="0.4" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.5" birthRate="40" enabled="1" lifetime="8" name="Rain Med" rotation="0" scale="1.200000047684" scaleRange="0.3000000119209" velocity="2000">
	    <color opacity="0.2" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.5" birthRate="8" enabled="1" lifetime="8" name="Rain Large" rotation="0" scale="1.799999952316" scaleRange="0.3000000119209" velocity="2400">
	    <color opacity="0.1" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-1 beginTime="1e-100" duration="66.377278217988" fillMode="both" keyPath="emitterCells.Snow.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.07532698137425" />
	      <real value="0.1506539627485" />
	      <real value="0.2259809441228" />
	      <real value="0.301307925497" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-1>
	</animations>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState basedOn="" name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="emitterCells.Rain Large.enabled" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Rain Med.enabled" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#2">
	    <object alphaRange="0.5" birthRate="40" enabled="1" lifetime="8" name="Rain Med" rotation="0" scale="1.200000047684" scaleRange="0.3000000119209" type="CAEmitterCell" velocity="2000">
	      <color opacity="0.09473" value="1 1 1" />
	      <contents src="assets/Raindrop.png" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#2">
	    <object alphaRange="0.5" birthRate="8" enabled="1" lifetime="8" name="Rain Large" rotation="0" scale="1.799999952316" scaleRange="0.3000000119209" type="CAEmitterCell" velocity="2400">
	      <color opacity="0.02952" value="1 1 1" />
	      <contents src="assets/Raindrop.png" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveAnimation key="animation-1" targetId="#2" />
	  <LKStateSetValue keyPath="emitterCells.Snow.birthRate" targetId="#2">
	    <value type="integer" value="375" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Rain Small.birthRate" targetId="#2">
	    <value type="integer" value="100" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#2">
	    <value type="integer" value="875" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>