<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" doubleSided="1" id="#1" name="Root Layer" position="320 568" sortsSublayers="1">
    <sublayers>
      <CALayer allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 640 896" hidden="0" name="Background-Glow-Night-Flurries.png" position="320 688">
	<contents src="assets/Background-Glow-Night-Flurries.png" type="CGImage" />
      </CALayer>
      <CAEmitterLayer allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-100" bounds="0 0 640 1136" cullRect="-10 -10 660 Inf" emitterPosition="320 1146" emitterShape="line" emitterSize="700 0" geometryFlipped="0" id="#2" name="__Emitter_2D_0" position="320 568" renderMode="cheapScreen">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="wave" force="-50 0 0" frequency="0.5" name="wave" />
	  <CAEmitterBehavior ambientIntensity="0.07999999821186" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0.4363323152065" coneEdgeSoftness="0.6632251143456" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1361" spot="1" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="300" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="6" massRange="2" name="med" particleType="sprite" scale="0.5" scaleRange="0.4000000059605" scaleSpeed="0" velocity="200" velocityRange="100" xAcceleration="0" yAcceleration="50">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="20" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="5" massRange="1" name="large" particleType="sprite" scale="1.100000023842" scaleRange="0.6000000238419" scaleSpeed="0" velocity="300" velocityRange="200" xAcceleration="0" yAcceleration="50">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="175" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="8" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3000000119209" scaleRange="0.1500000059605" scaleSpeed="0" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-2 beginTime="1e-100" duration="20.808067893326" fillMode="both" keyPath="emitterCells.large.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.2402914112753" />
	      <real value="0.4805828225506" />
	      <real value="0.720874233826" />
	      <real value="0.9611656451013" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-2>
	  <animation-1 beginTime="1e-100" duration="66.377278217988" enabled="1" fillMode="both" keyPath="emitterCells.med.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.07532698137425" />
	      <real value="0.1506539627485" />
	      <real value="0.2259809441228" />
	      <real value="0.301307925497" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-1>
	</animations>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#2">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#2">
	    <object alphaRange="0.25" alphaSpeed="0" birthRate="300" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="8" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3000000119209" scaleRange="0.1500000059605" scaleSpeed="0" type="CAEmitterCell" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
	      <color opacity="0.6637" value="1 1 1" />
	      <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#2">
	    <object alphaRange="0.25" alphaSpeed="0" birthRate="175" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="8" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3000000119209" scaleRange="0.1500000059605" scaleSpeed="0" type="CAEmitterCell" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
	      <color opacity="0.6637" value="1 1 1" />
	      <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateSetValue keyPath="emitterCells.med.birthRate" targetId="#2">
	    <value type="integer" value="200" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.large.birthRate" targetId="#2">
	    <value type="integer" value="15" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>