<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" id="#2" name="Root Layer" position="320 568">
    <sublayers>
      <CALayer bounds="0 0 640 864" name="Background-Glow-Day.png" position="320 704">
	<contents src="assets/Background-Glow-Day.png" type="CGImage" />
      </CALayer>
      <CAEmitterLayer beginTime="-100" bounds="0 0 640 1136" cullRect="-10 -10 660 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="700 0" geometryFlipped="0" hidden="0" id="#1" name="__Emitter_2D_0" position="320 568" preservesDepth="1">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="wave" force="-50 0 0" frequency="0.5" name="wave" />
	  <CAEmitterBehavior ambientIntensity="0.07999999821186" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0.4363323152065" coneEdgeSoftness="1.043224963315" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.1800000071526" alphaSpeed="0" birthRate="300" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="6" massRange="2" name="med" particleType="sprite" scale="0.6000000238419" scaleRange="0.5" scaleSpeed="0" velocity="250" velocityRange="150" xAcceleration="0" yAcceleration="50">
	    <color opacity="0.2" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.2000000029802" alphaSpeed="0" birthRate="20" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="10" mass="5" massRange="1" name="large" particleType="sprite" scale="0.6999999880791" scaleRange="0.6000000238419" scaleSpeed="0" velocity="300" velocityRange="200" xAcceleration="-32.322715222836" yAcceleration="50">
	    <color opacity="0.45" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.1000000014901" alphaSpeed="0" birthRate="3" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.3490658402443" enabled="1" lifetime="6" mass="5" massRange="1" name="huge" particleType="sprite" scale="2" scaleRange="1.5" scaleSpeed="0" velocity="400" velocityRange="250" xAcceleration="-32.322715222836" yAcceleration="50">
	    <color opacity="0.15" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-1 beginTime="1e-100" duration="66.377278217988" enabled="1" fillMode="both" keyPath="emitterCells.med.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.07532698137425" />
	      <real value="0.1506539627485" />
	      <real value="0.2259809441228" />
	      <real value="0.301307925497" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-1>
	  <animation-3 beginTime="1e-100" duration="20.808067893326" fillMode="both" keyPath="emitterCells.huge.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.2402914112753" />
	      <real value="0.4805828225506" />
	      <real value="0.720874233826" />
	      <real value="0.9611656451013" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-3>
	  <animation-2 beginTime="1e-100" duration="20.808067893326" fillMode="both" keyPath="emitterCells.large.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.2402914112753" />
	      <real value="0.4805828225506" />
	      <real value="0.720874233826" />
	      <real value="0.9611656451013" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-2>
	</animations>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#1">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.med.birthRate" targetId="#1">
	    <value type="integer" value="200" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>