<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" id="#1" name="Root Layer" position="320 568">
    <backgroundColor opacity="0" value="0 0 0" />
    <sublayers>
      <CAEmitterLayer beginTime="-30" bounds="0 0 640 1136" cullRect="-20 -10 680 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="700 0" geometryFlipped="0" hidden="0" id="#2" name="__Emitter_2D_0" position="320 568" renderMode="cheapScreen" speed="0.8000000119209">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="wave" force="-50 0 0" frequency="0.5" name="wave" />
	  <CAEmitterBehavior ambientIntensity="0.07999999821186" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0" coneEdgeSoftness="1.308996915817" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.5" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="6" massRange="2" name="med" particleType="sprite" scale="0.5" scaleRange="0.4499999880791" scaleSpeed="0" velocity="200" velocityRange="100" xAcceleration="0" yAcceleration="50">
	    <color opacity="0.5" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="30" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="4" mass="5" massRange="1" name="large" particleType="sprite" scale="1.100000023842" scaleRange="0.6000000238419" scaleSpeed="0" velocity="300" velocityRange="200" xAcceleration="34.024548530579" yAcceleration="50">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="8" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="4" mass="5" massRange="1" name="XL" particleType="sprite" scale="1.399999976158" scaleRange="0.6000000238419" scaleSpeed="0" velocity="350" velocityRange="200" xAcceleration="28.330326080322" yAcceleration="50">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="6" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="4" mass="5" massRange="1" name="XXL" particleType="sprite" scale="2" scaleRange="0.8000000119209" scaleSpeed="0" velocity="400" velocityRange="200" xAcceleration="28.330326080322" yAcceleration="50">
	    <color opacity="0.4488" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-2 beginTime="1e-100" duration="20.808067893326" fillMode="both" keyPath="emitterCells.large.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.2402914112753" />
	      <real value="0.4805828225506" />
	      <real value="0.720874233826" />
	      <real value="0.9611656451013" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-2>
	  <animation-1 beginTime="1e-100" duration="66.377278217988" enabled="1" fillMode="both" keyPath="emitterCells.med.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.07532698137425" />
	      <real value="0.1506539627485" />
	      <real value="0.2259809441228" />
	      <real value="0.301307925497" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-1>
	</animations>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#2">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#2">
	    <object alphaRange="0.25" alphaSpeed="0" birthRate="8" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="4" magnificationFilter="linear" mass="5" massRange="1" minificationFilter="trilinear" name="XL" particleType="sprite" scale="1.399999976158" scaleRange="0.6000000238419" scaleSpeed="0" type="CAEmitterCell" velocity="350" velocityRange="200" xAcceleration="28.330326080322" yAcceleration="50">
	      <color opacity="0.6637" value="1 1 1" />
	      <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateSetValue keyPath="emitterCells.med.birthRate" targetId="#2">
	    <value type="integer" value="175" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.large.birthRate" targetId="#2">
	    <value type="integer" value="15" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.XXL.birthRate" targetId="#2">
	    <value type="integer" value="4" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>