<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" geometryFlipped="0" id="#1" name="Root Layer" position="320 568" shouldRasterize="0">
    <sublayers>
      <CAEmitterLayer beginTime="-100" bounds="0 0 640 1136" cullRect="-10 -10 660 1200" emitterPosition="320 1146" emitterShape="line" emitterSize="660 0" geometryFlipped="0" id="#2" name="__Emitter_2D_0" position="320 568" renderMode="backToFront" scale="1" shouldRasterize="0">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="wave" enabled="0" force="-50 0 0" frequency="0.2000000029802" name="wave" />
	  <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.570796370506" coneEdgeSoftness="0.3490658402443" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" enabled="0" falloff="1314" falloffDistance="200" name="light" position="0 225" spot="1" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="40" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 1 1" enabled="1" lifetime="8" name="Hail Small 1" rotationRange="0" scale="0.1000000014901" scaleRange="0.07999999821186" velocity="900">
	    <color opacity="0.3" value="1 1 1" />
	    <contents src="assets/Flake-Motion-Blurred.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0" birthRate="50" contentsFrameCount="9" contentsFrameMode="single" contentsFramesPerRow="3" contentsRect="0 0 1 1" enabled="1" lifetime="8" name="Hail Med 1" rotationRange="0" scale="0.2000000029802" scaleRange="0.1000000014901" velocity="1600">
	    <color opacity="0.3" value="1 1 1" />
	    <contents src="assets/Flake-Motion-Blurred.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0" birthRate="10" contentsFrameCount="9" contentsFrameMode="single" contentsFramesPerRow="3" contentsRect="0 0 1 1" enabled="1" lifetime="8" name="Hail Large 1" rotationRange="0" scale="0.3499999940395" scaleRange="0.1000000014901" velocity="2500">
	    <color opacity="0.3" value="1 1 1" />
	    <contents src="assets/Flake-Motion-Blurred.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#2">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object bounds="0 0 0 0" emitterShape="line" emitterSize="640 0" name="Hail Keyline Emitter 1" position="320 583" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="0.7770000100136" emissionLatitude="3.141592741013" lifetime="0.5" lifetimeRange="1" name="Cell 1" scale="1" scaleRange="0.5" velocity="1">
		  <emitterCells>
		    <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="100" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsFramesPerSecond="30" contentsRect="0 0 0.3330000042915 0.3330000042915" duration="0.05000000074506" emissionLatitude="0" emissionRange="1.919862151146" lifetime="0.3000000119209" lifetimeRange="2" name="Cell 2" scale="0.2000000029802" scaleRange="0.03999999910593" scaleSpeed="0" velocity="400" yAcceleration="-2000">
		      <color opacity="0.3" value="1 1 1" />
		      <contents src="assets/Hail-Frames.png" type="CGImage" />
		      <emitterBehaviors>
			<CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			  <colors>
			    <CGColor value="1 1 1" />
			    <CGColor value="1 1 1" />
			    <CGColor opacity="0" value="1 1 1" />
			  </colors>
			</CAEmitterBehavior>
		      </emitterBehaviors>
		    </CAEmitterCell>
		  </emitterCells>
		</CAEmitterCell>
	      </emitterCells>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object bounds="0 0 0 0" emitterShape="line" emitterSize="640 0" name="Hail Keyline Emitter 2" position="320 392" seed="100" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1.332999944687" emissionLatitude="3.141592741013" lifetime="0.5" lifetimeRange="1" name="Cell 1" scale="1" scaleRange="0.5" velocity="1">
		  <emitterCells>
		    <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="100" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsFramesPerSecond="30" contentsRect="0 0 0.3330000042915 0.3330000042915" duration="0.05000000074506" emissionLatitude="0" emissionRange="1.919862151146" lifetime="0.3000000119209" lifetimeRange="2" name="Cell 2" scale="0.2000000029802" scaleRange="0.03999999910593" scaleSpeed="0" velocity="400" yAcceleration="-2000">
		      <color opacity="0.3" value="1 1 1" />
		      <contents src="assets/Hail-Frames.png" type="CGImage" />
		      <emitterBehaviors>
			<CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			  <colors>
			    <CGColor value="1 1 1" />
			    <CGColor value="1 1 1" />
			    <CGColor opacity="0" value="1 1 1" />
			  </colors>
			</CAEmitterBehavior>
		      </emitterBehaviors>
		    </CAEmitterCell>
		  </emitterCells>
		</CAEmitterCell>
	      </emitterCells>
	    </object>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Mini">
	<elements>
	  <LKStateTransitionElement key="cullRect.origin.y" targetId="#2">
	    <animation duration="0.25" fillMode="backwards" keyPath="cullRect.origin.y" timingFunction="default" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Mini" toState="*">
	<elements>
	  <LKStateTransitionElement key="cullRect.origin.y" targetId="#2">
	    <animation duration="0.25" fillMode="backwards" keyPath="cullRect.origin.y" timingFunction="default" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>