<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 640 1136" clearsContext="1" edgeAntialiasingMask="0" hidden="0" id="#2" name="Root Layer" position="320 568" sublayerTransform="perspective(975.144)">
    <backgroundColor opacity="0" value="0 0 0" />
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" edgeAntialiasingMask="0" hidden="0" name=" Cirrus --4x speed" opaque="0" position="320 1140" speed="4" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	<sublayers>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name=" One" position="640 1136" swapsMaskAndLayer="0">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.002000000094995" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		<color opacity="0.25" value="1 1 1" />
		<contents src="assets/Cirrus-One-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name=" Two" position="640 1136" swapsMaskAndLayer="0" timeOffset="250">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.002000000094995" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		<color opacity="0.25" value="1 1 1" />
		<contents src="assets/Cirrus-Two-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name=" Three" position="640 1136" seed="17" swapsMaskAndLayer="0">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.006399999838322" contentsFrameCount="2" contentsFrameMode="sequential" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="400" name="Three" scale="1" scaleRange="0" velocity="0">
		<color opacity="0.25" value="1 1 1" />
		<contents src="assets/Cirrus-Three-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	</sublayers>
      </CALayer>
      <CALayer bounds="0 0 640 1136" hidden="0" id="#3" name="STRAYS" position="320 568">
	<sublayers>
	  <CALayer bounds="0 0 640 1136" hidden="0" name="Rotator" position="320 568" shouldRasterize="0">
	    <sublayers>
	      <CALayer bounds="0 0 640 1136" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		<sublayers>
		  <CALayer bounds="0 0 638 120" name="Slide Up/Down" position="320 1076">
		    <backgroundColor opacity="0" value="0 0 0" />
		    <sublayers>
		      <CAEmitterLayer anchorPoint="0 0" bounds="0 0 240 240" emitterShape="rectangle" emitterSize="16 16" name="Strays" position="260 120" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			<emitterCells>
			  <CAEmitterCell birthRate="2" enabled="1" lifetime="2" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.5235987901688" scale="0.8999999761581" scaleRange="0.4499999880791" spinRange="3.141592741013" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
			    <color opacity="0.25" value="1 1 1" />
			    <contents src="assets/Debris-Fiber.png" type="CGImage" />
			    <emitterBehaviors>
			      <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="100 100" zPosition="0">
				<stiffness type="integer" value="1" />
				<radius type="integer" value="-1000" />
			      </CAEmitterBehavior>
			      <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
			      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				<colors>
				  <CGColor opacity="0" value="1 1 1" />
				  <CGColor value="1 1 1" />
				  <CGColor opacity="0" value="1 1 1" />
				</colors>
			      </CAEmitterBehavior>
			    </emitterBehaviors>
			  </CAEmitterCell>
			</emitterCells>
			<backgroundColor opacity="0" value="0 0 0" />
			<animations>
			  <animation-1 beginTime="1e-100" duration="5" enabled="1" fillMode="both" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <real value="0.25" />
			      <integer value="1" />
			    </keyTimes>
			    <values>
			      <integer value="760" />
			      <integer value="-240" />
			      <integer value="-240" />
			    </values>
			  </animation-1>
			</animations>
		      </CAEmitterLayer>
		    </sublayers>
		    <animations>
		      <animation-1 autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<timingFunctions>
			  <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			</timingFunctions>
			<values>
			  <integer value="936" />
			  <integer value="200" />
			</values>
		      </animation-1>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="6.283185482025" />
		      <integer value="0" />
		    </values>
		  </animation-1>
		</animations>
	      </CALayer>
	    </sublayers>
	    <animations>
	      <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <real value="6.283185482025" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	  <CALayer bounds="0 0 640 1136" hidden="0" name="Rotator 1" position="320 568" shouldRasterize="0" speed="0.8999999761581" timeOffset="-11">
	    <sublayers>
	      <CALayer bounds="0 0 640 1136" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		<sublayers>
		  <CALayer bounds="0 0 638 120" name="Slide Up/Down" position="320 1076">
		    <backgroundColor opacity="0" value="0 0 0" />
		    <sublayers>
		      <CAEmitterLayer anchorPoint="0 0" bounds="0 0 240 240" emitterShape="rectangle" emitterSize="16 16" name="Strays" position="260 120" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			<emitterCells>
			  <CAEmitterCell birthRate="2" enabled="1" greenSpeed="0" lifetime="2" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.5235987901688" scale="0.8999999761581" scaleRange="0.4499999880791" spinRange="3.141592741013" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
			    <color opacity="0.25" value="1 1 1" />
			    <contents src="assets/Debris-Fiber.png" type="CGImage" />
			    <emitterBehaviors>
			      <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="100 100" zPosition="0">
				<radius type="integer" value="-1000" />
				<stiffness type="integer" value="1" />
			      </CAEmitterBehavior>
			      <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
			      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				<colors>
				  <CGColor opacity="0" value="1 1 1" />
				  <CGColor value="1 1 1" />
				  <CGColor opacity="0" value="1 1 1" />
				</colors>
			      </CAEmitterBehavior>
			    </emitterBehaviors>
			  </CAEmitterCell>
			</emitterCells>
			<backgroundColor opacity="0" value="0 0 0" />
			<animations>
			  <animation-1 beginTime="1e-100" duration="5" enabled="1" fillMode="both" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <real value="0.25" />
			      <integer value="1" />
			    </keyTimes>
			    <values>
			      <integer value="760" />
			      <integer value="-240" />
			      <integer value="-240" />
			    </values>
			  </animation-1>
			</animations>
		      </CAEmitterLayer>
		    </sublayers>
		    <animations>
		      <animation-1 autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<timingFunctions>
			  <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			</timingFunctions>
			<values>
			  <integer value="936" />
			  <integer value="200" />
			</values>
		      </animation-1>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="6.283185482025" />
		      <integer value="0" />
		    </values>
		  </animation-1>
		</animations>
	      </CALayer>
	    </sublayers>
	    <animations>
	      <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <real value="6.283185482025" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	  <CALayer bounds="0 0 640 1136" hidden="0" name="Rotator 2" position="320 568" shouldRasterize="0" speed="0.8000000119209" timeOffset="-22">
	    <sublayers>
	      <CALayer bounds="0 0 640 1136" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		<sublayers>
		  <CALayer bounds="0 0 638 120" name="Slide Up/Down" position="320 1076">
		    <backgroundColor opacity="0" value="0 0 0" />
		    <sublayers>
		      <CAEmitterLayer anchorPoint="0 0" bounds="0 0 240 240" emitterShape="rectangle" emitterSize="16 16" name="Strays" position="260 120" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			<emitterCells>
			  <CAEmitterCell birthRate="2" enabled="1" greenSpeed="0" lifetime="2" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.5235987901688" scale="0.8999999761581" scaleRange="0.4499999880791" spinRange="3.141592741013" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
			    <color opacity="0.25" value="1 1 1" />
			    <contents src="assets/Debris-Fiber.png" type="CGImage" />
			    <emitterBehaviors>
			      <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="100 100" zPosition="0">
				<stiffness type="integer" value="1" />
				<radius type="integer" value="-1000" />
			      </CAEmitterBehavior>
			      <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
			      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				<colors>
				  <CGColor opacity="0" value="1 1 1" />
				  <CGColor value="1 1 1" />
				  <CGColor opacity="0" value="1 1 1" />
				</colors>
			      </CAEmitterBehavior>
			    </emitterBehaviors>
			  </CAEmitterCell>
			</emitterCells>
			<backgroundColor opacity="0" value="0 0 0" />
			<animations>
			  <animation-1 beginTime="1e-100" duration="5" enabled="1" fillMode="both" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <real value="0.25" />
			      <integer value="1" />
			    </keyTimes>
			    <values>
			      <integer value="760" />
			      <integer value="-240" />
			      <integer value="-240" />
			    </values>
			  </animation-1>
			</animations>
		      </CAEmitterLayer>
		    </sublayers>
		    <animations>
		      <animation-1 autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<timingFunctions>
			  <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			</timingFunctions>
			<values>
			  <integer value="936" />
			  <integer value="200" />
			</values>
		      </animation-1>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="6.283185482025" />
		      <integer value="0" />
		    </values>
		  </animation-1>
		</animations>
	      </CALayer>
	    </sublayers>
	    <animations>
	      <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <real value="6.283185482025" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	  <CALayer bounds="0 0 640 1136" hidden="0" name="Rotator 3" position="320 568" shouldRasterize="0" speed="0.6999999880791" timeOffset="-33">
	    <sublayers>
	      <CALayer bounds="0 0 640 1136" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		<sublayers>
		  <CALayer bounds="0 0 638 120" name="Slide Up/Down" position="320 1076">
		    <backgroundColor opacity="0" value="0 0 0" />
		    <sublayers>
		      <CAEmitterLayer anchorPoint="0 0" bounds="0 0 240 240" emitterShape="rectangle" emitterSize="16 16" name="Strays" position="260 120" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			<emitterCells>
			  <CAEmitterCell birthRate="2" enabled="1" lifetime="2" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.5235987901688" scale="0.8999999761581" scaleRange="0.4499999880791" spinRange="3.141592741013" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
			    <color opacity="0.25" value="1 1 1" />
			    <contents src="assets/Debris-Fiber.png" type="CGImage" />
			    <emitterBehaviors>
			      <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="100 100" zPosition="0">
				<radius type="integer" value="-1000" />
				<stiffness type="integer" value="1" />
			      </CAEmitterBehavior>
			      <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
			      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				<colors>
				  <CGColor opacity="0" value="1 1 1" />
				  <CGColor value="1 1 1" />
				  <CGColor opacity="0" value="1 1 1" />
				</colors>
			      </CAEmitterBehavior>
			    </emitterBehaviors>
			  </CAEmitterCell>
			</emitterCells>
			<backgroundColor opacity="0" value="0 0 0" />
			<animations>
			  <animation-1 beginTime="1e-100" duration="5" enabled="1" fillMode="both" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <real value="0.25" />
			      <integer value="1" />
			    </keyTimes>
			    <values>
			      <integer value="760" />
			      <integer value="-240" />
			      <integer value="-240" />
			    </values>
			  </animation-1>
			</animations>
		      </CAEmitterLayer>
		    </sublayers>
		    <animations>
		      <animation-1 autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<timingFunctions>
			  <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			</timingFunctions>
			<values>
			  <integer value="936" />
			  <integer value="200" />
			</values>
		      </animation-1>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="6.283185482025" />
		      <integer value="0" />
		    </values>
		  </animation-1>
		</animations>
	      </CALayer>
	    </sublayers>
	    <animations>
	      <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <real value="6.283185482025" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	  <CALayer bounds="0 0 640 1136" hidden="0" name="Rotator 4" position="320 568" shouldRasterize="0" speed="0.6000000238419" timeOffset="-44">
	    <sublayers>
	      <CALayer bounds="0 0 640 1136" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		<sublayers>
		  <CALayer bounds="0 0 638 120" name="Slide Up/Down" position="320 1076">
		    <backgroundColor opacity="0" value="0 0 0" />
		    <sublayers>
		      <CAEmitterLayer anchorPoint="0 0" bounds="0 0 240 240" emitterShape="rectangle" emitterSize="16 16" name="Strays" position="260 120" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			<emitterCells>
			  <CAEmitterCell birthRate="2" enabled="1" greenSpeed="0" lifetime="2" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.5235987901688" scale="0.8999999761581" scaleRange="0.4499999880791" spinRange="3.141592741013" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
			    <color opacity="0.25" value="1 1 1" />
			    <contents src="assets/Debris-Fiber.png" type="CGImage" />
			    <emitterBehaviors>
			      <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="100 100" zPosition="0">
				<stiffness type="integer" value="1" />
				<radius type="integer" value="-1000" />
			      </CAEmitterBehavior>
			      <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
			      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				<colors>
				  <CGColor opacity="0" value="1 1 1" />
				  <CGColor value="1 1 1" />
				  <CGColor opacity="0" value="1 1 1" />
				</colors>
			      </CAEmitterBehavior>
			    </emitterBehaviors>
			  </CAEmitterCell>
			</emitterCells>
			<backgroundColor opacity="0" value="0 0 0" />
			<animations>
			  <animation-1 beginTime="1e-100" duration="5" enabled="1" fillMode="both" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <real value="0.25" />
			      <integer value="1" />
			    </keyTimes>
			    <values>
			      <integer value="760" />
			      <integer value="-240" />
			      <integer value="-240" />
			    </values>
			  </animation-1>
			</animations>
		      </CAEmitterLayer>
		    </sublayers>
		    <animations>
		      <animation-1 autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<timingFunctions>
			  <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			</timingFunctions>
			<values>
			  <integer value="936" />
			  <integer value="200" />
			</values>
		      </animation-1>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="6.283185482025" />
		      <integer value="0" />
		    </values>
		  </animation-1>
		</animations>
	      </CALayer>
	    </sublayers>
	    <animations>
	      <animation-1 beginTime="1e-100" duration="2" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <real value="6.283185482025" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CAEmitterLayer anchorPoint="0 0" beginTime="-100" bounds="0 0 216 392" emitterDepth="1136" emitterPosition="586 8" emitterShape="sphere" emitterSize="1136 16" emitterZPosition="200" hidden="0" name="FEATHERS" position="640 538" preservesDepth="1" scale="0.65">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="1.570796370506" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="10" blueRange="0" blueSpeed="0" emissionLatitude="0" emissionLongitude="0" enabled="1" greenRange="0" lifetime="2" mass="1" massRange="0" name="Light" orientationLatitude="0" orientationLongitude="1.570796370506" redRange="0" redSpeed="0" rotation="0" rotationRange="0.5235987901688" scale="0.6999999880791" scaleRange="0.3499999940395" spinRange="0" velocity="-800" velocityRange="400" xAcceleration="0" yAcceleration="0">
	    <color opacity="0.25" value="1 1 1" />
	    <contents src="assets/Debris-Fiber.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" enabled="0" keyPath="mass" name="valueOverLife" />
	      <CAEmitterBehavior behavior="wave" force="1000 1000 0" frequency="0.6665999889374" name="wave 2" />
	      <CAEmitterBehavior behavior="wave" force="-1000 -1000 0" frequency="0.7777000069618" name="wave 3" />
	      <CAEmitterBehavior behavior="wave" force="1000 -1000 0" frequency="0.8888000249863" name="wave 4" />
	      <CAEmitterBehavior behavior="wave" force="-1000 1000 0" frequency="0.9998999834061" name="wave 5" />
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0" birthRate="10" blueRange="0" blueSpeed="0" emissionLatitude="0" emissionLongitude="0" enabled="1" greenRange="0" lifetime="2" mass="1" massRange="0" name="Dark" orientationLatitude="0" orientationLongitude="1.570796370506" redRange="0" redSpeed="0" rotation="0" rotationRange="0.5235987901688" scale="0.6999999880791" scaleRange="0.3499999940395" spinRange="0" velocity="-800" velocityRange="400" xAcceleration="0" yAcceleration="0">
	    <color opacity="0.15" value="1 1 1" />
	    <contents src="assets/Debris-Fiber.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" enabled="0" keyPath="mass" name="valueOverLife" />
	      <CAEmitterBehavior behavior="wave" force="1000 1000 0" frequency="0.6665999889374" name="wave 2" />
	      <CAEmitterBehavior behavior="wave" force="-1000 -1000 0" frequency="0.7777000069618" name="wave 3" />
	      <CAEmitterBehavior behavior="wave" force="1000 -1000 0" frequency="0.8888000249863" name="wave 4" />
	      <CAEmitterBehavior behavior="wave" force="-1000 1000 0" frequency="0.9998999834061" name="wave 5" />
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0" birthRate="10" blueRange="0" blueSpeed="0" emissionLatitude="0" emissionLongitude="0" enabled="1" greenRange="-1" lifetime="2" mass="1" massRange="0" name="Brown" orientationLatitude="0" orientationLongitude="1.570796370506" redRange="0" redSpeed="0" rotation="0" rotationRange="0.5235987901688" scale="0.6999999880791" scaleRange="0.3499999940395" spinRange="0" velocity="-800" velocityRange="400" xAcceleration="0" yAcceleration="0">
	    <color opacity="0.25" value="1 1 1" />
	    <contents src="assets/Debris-Fiber.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" enabled="0" keyPath="mass" name="valueOverLife" />
	      <CAEmitterBehavior behavior="wave" force="1000 1000 0" frequency="0.6665999889374" name="wave 2" />
	      <CAEmitterBehavior behavior="wave" force="-1000 -1000 0" frequency="0.7777000069618" name="wave 3" />
	      <CAEmitterBehavior behavior="wave" force="1000 -1000 0" frequency="0.8888000249863" name="wave 4" />
	      <CAEmitterBehavior behavior="wave" force="-1000 1000 0" frequency="0.9998999834061" name="wave 5" />
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#2">
	    <object bounds="0 0 640 1136" hidden="1" name="" position="320 568" type="CALayer">
	      <backgroundColor opacity="0" value="0 0 0" />
	      <shadowColor opacity="0" value="0 0 0" />
	      <animations>
		<animation-1 beginTime="1e-100" duration="60" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <real value="0.05000000074506" />
		    <real value="0.07400000095367" />
		    <real value="0.1500000059605" />
		    <real value="0.2099999934435" />
		    <real value="0.25" />
		    <real value="0.3120000064373" />
		    <real value="0.3560000061989" />
		    <real value="0.3939999938011" />
		    <real value="0.4370000064373" />
		    <real value="0.5149999856949" />
		    <real value="0.5519999861717" />
		    <real value="0.5979999899864" />
		    <real value="0.6499999761581" />
		    <real value="0.6949999928474" />
		    <real value="0.75" />
		    <real value="0.8080000281334" />
		    <real value="0.8500000238419" />
		    <real value="0.9049999713898" />
		    <real value="0.9449999928474" />
		    <integer value="1" />
		  </keyTimes>
		  <timingFunctions>
		    <CAMediaTimingFunction value="easeInEaseOut" />
		    <CAMediaTimingFunction value="0.24971 0.0072464 0.011159 0.99275" />
		    <CAMediaTimingFunction value="easeInEaseOut" />
		    <CAMediaTimingFunction value="0.42 0 0.018406 0.98913" />
		    <CAMediaTimingFunction value="0.99246 0.0036232 0.75029 0.99638" />
		    <CAMediaTimingFunction value="easeInEaseOut" />
		    <CAMediaTimingFunction value="0.99609 0.0072464 0.76116 0.99275" />
		    <CAMediaTimingFunction value="0.2642 0.018116 2.8986e-4 0.98913" />
		    <CAMediaTimingFunction value="0.49971 0.021739 0.75391 0.98913" />
		    <CAMediaTimingFunction value="0.4671 0.032609 0.76116 0.99275" />
		    <CAMediaTimingFunction value="0.99246 0.01087 0.75391 0.98913" />
		    <CAMediaTimingFunction value="0.30043 0.018116 0.25754 0.98551" />
		    <CAMediaTimingFunction value="0.42 0 0.51478 0.98188" />
		    <CAMediaTimingFunction value="0.23159 0.014493 0.58 1" />
		    <CAMediaTimingFunction value="easeInEaseOut" />
		    <CAMediaTimingFunction value="0.42 0 0.13072 0.98188" />
		    <CAMediaTimingFunction value="easeInEaseOut" />
		    <CAMediaTimingFunction value="easeInEaseOut" />
		    <CAMediaTimingFunction value="0.98522 0.01087 0.85174 0.99275" />
		    <CAMediaTimingFunction value="0.17725 0.014493 0.025652 0.99275" />
		  </timingFunctions>
		  <values>
		    <integer value="0" />
		    <real value="0.01745329238474" />
		    <integer value="0" />
		    <real value="0.01745329238474" />
		    <integer value="0" />
		    <real value="0.02617993950844" />
		    <integer value="0" />
		    <real value="0.01745329238474" />
		    <integer value="0" />
		    <real value="0.01047197543085" />
		    <integer value="0" />
		    <real value="0.02617993950844" />
		    <integer value="0" />
		    <real value="0.01745329238474" />
		    <integer value="0" />
		    <real value="0.02617993950844" />
		    <integer value="0" />
		    <real value="0.01745329238474" />
		    <integer value="0" />
		    <real value="0.01047197543085" />
		    <integer value="0" />
		  </values>
		</animation-1>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#3" targetId="#2" />
	</elements>
      </LKState>
    </states>
  </CALayer>
</caml>