<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 750 1334" clearsContext="1" edgeAntialiasingMask="0" id="#1" name="Root Layer" position="375 667"><sublayers><CALayer anchorPoint="0 1" bounds="0 0 640 1136" id="#1" name="Rotation" position="0 1334" transform="scale(1.175, 1.175, 1)"><sublayers>
      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" edgeAntialiasingMask="0" emitterMode="surface" hidden="0" name="📷 Flare" position="320 1136" speed="0.0625" transform="rotate(-60.4402deg) scale(0.95206, 0.95206, 1)">
	<emitterCells>
	  <CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
	    <contents src="assets/Lens-Flare-Light.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		<values>
		  <integer value="0" />
		  <real value="0.1000000014901" />
		  <real value="0.1000000014901" />
		  <integer value="0" />
		</values>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-2 autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" keyPath="transform.scale.xy" removedOnCompletion="0" repeatCount="Inf" timeOffset="-0.25" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="0.9499999880791" />
	      <real value="1.049999952316" />
	    </values>
	  </animation-2>
	  <animation-1 autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="-1.343903541565" />
	      <real value="-1.274090409279" />
	    </values>
	  </animation-1>
	</animations>
      </CAEmitterLayer>
      <CALayer bounds="0 0 640 640" hidden="0" name="🌞 One" opacity="0" position="320 850">
	<contents src="assets/Hot-Sun-One.png" type="CGImage" />
	<animations>
	  <animation-1 autoreverses="1" beginTime="1e-100" duration="3" fillMode="both" keyPath="opacity" removedOnCompletion="0" repeatCount="Inf" speed="2" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="0.1000000014901" />
	      <integer value="1" />
	    </values>
	  </animation-1>
	</animations>
      </CALayer>
      <CALayer bounds="0 0 640 640" hidden="0" name="🌞 Two" position="320 850">
	<contents src="assets/Hot-Sun-Two.png" type="CGImage" />
	<animations>
	  <animation-1 autoreverses="1" beginTime="1e-100" duration="3" fillMode="both" keyPath="opacity" removedOnCompletion="0" repeatCount="Inf" speed="2" timeOffset="-2" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="0.1000000014901" />
	      <integer value="1" />
	    </values>
	  </animation-1>
	</animations>
      </CALayer>
      <CALayer bounds="0 0 640 640" hidden="0" name="🌞 Three" position="320 850">
	<contents src="assets/Hot-Sun-Three.png" type="CGImage" />
	<animations>
	  <animation-1 autoreverses="1" beginTime="1e-100" duration="3" fillMode="both" keyPath="opacity" removedOnCompletion="0" repeatCount="Inf" speed="2" timeOffset="-4" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="0.1000000014901" />
	      <integer value="1" />
	    </values>
	  </animation-1>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" bounds="0 0 154 96" contentsCenter="0.5 0 0 1" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" name="Darken Behind Time" opacity="1" position="293 1110" transform="scale(0.5, 0.5, 1)">
	<contents src="assets/Text-Background-Blob-Small.png" type="CGImage" />
	<filters>
	  <CAFilter enabled="0" filter="multiplyColor" name="multiplyColor">
	    <inputColor opacity="0" value="0.8 0.7733 0.48" />
	  </CAFilter>
	</filters>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" bounds="0 0 104 96" contentsCenter="0.5 0 0 1" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" name="Darken Behind Time" position="350 1111" transform="scale(0.5, 0.5, 1)">
	<contents src="assets/Text-Background-Blob-Small.png" type="CGImage" />
	<filters>
	  <CAFilter enabled="0" filter="multiplyColor" name="multiplyColor">
	    <inputColor opacity="0.2" value="0.8 0.7733 0.48" />
	  </CAFilter>
	</filters>
      </CALayer>
      </sublayers></CALayer></sublayers><states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#2" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#3" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" emitterMode="surface" hidden="1" name="Gyro_📷 Flare (rot=roll scale=pitch)" position="320 1136" speed="0.25" transform="scale(0.5, 0.5, 1)" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
		  <emitterBehaviors>
		    <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		      <values>
			<integer value="0" />
			<real value="0.1000000014901" />
			<real value="0.1000000014901" />
			<integer value="0" />
		      </values>
		    </CAEmitterBehavior>
		  </emitterBehaviors>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<animation-2 beginTime="1e-100" duration="1" fillMode="both" keyPath="transform.scale.xy" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="0.25" />
		    <real value="1.75" />
		  </values>
		</animation-2>
		<animation-1 beginTime="1e-100" duration="1" enabled="1" fillMode="both" keyPath="transform.rotation.z" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="-2.617993831635" />
		    <integer value="0" />
		  </values>
		</animation-1>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
    </states></CALayer>
</caml>