<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" id="#1" name="Root Layer" position="320 568">
    <sublayers>
      <CALayer bounds="0 0 400 400" hidden="0" name="Rain Tile Medium" opacity="0.7182241678238" position="320 568">
	<sublayers>
	  <CALayer anchorPoint="0.5 0.3700000047684" bounds="0 0 880 2048" contentsScaling="repeat" name="Tile" opacity="0.1199999973178" position="200 200" transform="scale(0.75, 0.75, 1)">
	    <contents src="assets/Raindrop-Tile-Heavy.png" type="CGImage" />
	    <animations>
	      <animation-1 beginTime="1e-100" duration="0.4000000059605" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="187.5" />
		  <real value="-187.5" />
		</values>
	      </animation-1>
	    </animations>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CAEmitterLayer allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-100" bounds="0 0 640 1136" cullRect="-8.988465674312e307 -10 1.797693134862e308 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="660 0" geometryFlipped="0" id="#2" name="__Emitter_2D_0" position="320 568">
	<emitterBehaviors>
	  <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.570796370506" coneEdgeSoftness="0.3490658402443" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.5" birthRate="800" emissionRange="0" enabled="1" lifetime="1.5" name="Rain Small" rotation="0" scale="0.25" scaleRange="0.5" velocity="1000" velocityRange="400">
	    <color opacity="0.1604" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.5" birthRate="100" enabled="1" lifetime="1" lifetimeRange="0" name="Rain Med" rotation="0" scale="1.200000047684" scaleRange="0.4000000059605" velocity="2000" velocityRange="800">
	    <color opacity="0.09473" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.5" birthRate="12" enabled="1" lifetime="1" name="Rain Large" rotation="0" scale="1.799999952316" scaleRange="0.3000000119209" velocity="2400" velocityRange="800">
	    <color opacity="0.02952" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#2">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateSetValue final="false" keyPath="emitterCells.Rain Small.birthRate" targetId="#2">
	    <value type="integer" value="300" />
	  </LKStateSetValue>
	  <LKStateSetValue final="false" keyPath="emitterCells.Rain Med.birthRate" targetId="#2">
	    <value type="integer" value="80" />
	  </LKStateSetValue>
	  <LKStateSetValue final="false" keyPath="emitterCells.Rain Large.birthRate" targetId="#2">
	    <value type="integer" value="10" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>