<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 640 1136" hidden="0" id="#2" name="Root Layer" position="320 568" shouldRasterize="0">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" edgeAntialiasingMask="0" hidden="0" name="💭 Cirrus --1.5x speed" opaque="0" position="320 1140" speed="1.5" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	<sublayers>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 One" position="640 1136" swapsMaskAndLayer="0">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.002000000094995" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		<color opacity="0.8" value="1 1 1" />
		<contents src="assets/Cirrus-One-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 Two" position="640 1136" swapsMaskAndLayer="0" timeOffset="250">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.002000000094995" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		<color opacity="0.8" value="1 1 1" />
		<contents src="assets/Cirrus-Two-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 Three" position="640 1136" seed="17" swapsMaskAndLayer="0">
	    <emitterCells>
	      <CAEmitterCell beginTime="0" birthRate="0.006399999838322" contentsFrameCount="2" contentsFrameMode="sequential" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.141592741013" enabled="1" lifetime="400" name="Three" scale="1" scaleRange="0" velocity="0">
		<color opacity="0.8" value="1 1 1" />
		<contents src="assets/Cirrus-Three-Overlap.png" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
		    <values>
		      <integer value="360" />
		      <integer value="-1080" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <backgroundColor opacity="0" value="0.9857 0.1445 0" />
	    <borderColor opacity="0" value="0 0 0" />
	  </CAEmitterLayer>
	</sublayers>
      </CALayer>
      <CALayer bounds="0 0 240 240" hidden="0" name="🔆 Sun" position="120 1016">
	<contents src="assets/Sun-Left-White.png" type="CGImage" />
      </CALayer>
      <CAEmitterLayer beginTime="-60" bounds="0 0 0 0" emitterPosition="-64 -384" emitterShape="line" emitterSize="420 0" id="#5" name="🔆 Rays" position="0 1136" transform="rotate(45deg)">
	<emitterBehaviors>
	  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="Inf" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
	    <radius type="integer" value="0" />
	    <stiffness type="real" value="-0.01999999955297" />
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell birthRate="0.5" color="1 1 1" lifetime="8" mass="1" name="Rays" scale="1.75">
	    <contents src="assets/Ray-White.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<colors>
		  <CGColor opacity="0" value="1 1 1" />
		  <CGColor value="1 1 1" />
		</colors>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		<values>
		  <integer value="0" />
		  <integer value="-1" />
		</values>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      <CAEmitterLayer beginTime="-30" bounds="0 0 640 1136" cullRect="-10 -10 660 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="700 0" geometryFlipped="0" hidden="0" id="#4" name="__Emitter_2D_0" position="320 568">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="wave" force="-50 0 0" frequency="0.5" name="wave" />
	  <CAEmitterBehavior ambientIntensity="0.07999999821186" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0" coneEdgeSoftness="1.308996915817" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="7" mass="6" massRange="2" name="med" particleType="sprite" scale="0.5" scaleRange="0.4000000059605" scaleSpeed="0" velocity="200" velocityRange="100" xAcceleration="0" yAcceleration="50">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="20" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="5" mass="5" massRange="1" name="large" particleType="sprite" scale="1.100000023842" scaleRange="0.6000000238419" scaleSpeed="0" velocity="300" velocityRange="200" xAcceleration="17.017114162445" yAcceleration="50">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3000000119209" scaleRange="0.1500000059605" scaleSpeed="0" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
	    <color opacity="0.6637" value="1 1 1" />
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="50" color="1 1 1" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="7" mass="6" massRange="2" name="med_bright" particleType="sprite" scale="0.5" scaleRange="0.4000000059605" scaleSpeed="0" velocity="200" velocityRange="100" xAcceleration="0" yAcceleration="50">
	    <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-1 beginTime="1e-100" duration="66.377278217988" enabled="1" fillMode="both" keyPath="emitterCells.med.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.07532698137425" />
	      <real value="0.1506539627485" />
	      <real value="0.2259809441228" />
	      <real value="0.301307925497" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-1>
	  <animation-2 beginTime="1e-100" duration="20.808067893326" enabled="1" fillMode="both" keyPath="emitterCells.large.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.2402914112753" />
	      <real value="0.4805828225506" />
	      <real value="0.720874233826" />
	      <real value="0.9611656451013" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-2>
	  <animation-3 beginTime="1e-100" duration="66.377278217988" enabled="1" fillMode="both" keyPath="emitterCells.tiny.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.07532698137425" />
	      <real value="0.1506539627485" />
	      <real value="0.2259809441228" />
	      <real value="0.301307925497" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="0" />
	      <integer value="50" />
	      <integer value="0" />
	      <integer value="-50" />
	      <integer value="0" />
	      <integer value="0" />
	    </values>
	  </animation-3>
	</animations>
      </CAEmitterLayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#3" targetId="#2" />
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#4">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#5" targetId="#2" />
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#4">
	    <object alphaRange="0.25" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3000000119209" scaleRange="0.1500000059605" scaleSpeed="0" type="CAEmitterCell" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
	      <color opacity="0.6637" value="1 1 1" />
	      <contents src="assets/Snow-Flake-Small.png" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveAnimation key="animation-3" targetId="#4" />
	  <LKStateSetValue keyPath="emitterCells.med.birthRate" targetId="#4">
	    <value type="integer" value="150" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.med_bright.birthRate" targetId="#4">
	    <value type="integer" value="30" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.large.birthRate" targetId="#4">
	    <value type="integer" value="15" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>