<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 640 1136" clearsContext="1" edgeAntialiasingMask="0" id="#1" name="Root Layer" position="320 568">
    <backgroundColor opacity="0" value="0 0 0" />
    <sublayers>
      <CALayer backgroundColor="0 0 0" bounds="0 0 640 1136" hidden="0" name="🔳 Underlying" position="320 568" />
      <CALayer anchorPoint="0 0" bounds="0 0 640 664" contentsScaling="repeat" hidden="0" name="🔲 Gradient" position="0 -4">
	<contents src="assets/Thunderstorm-Gradient-Bottom-Night.png" type="CGImage" />
      </CALayer>
      <CAEmitterLayer allowsEdgeAntialiasing="0" anchorPoint="0 1" beginTime="-420" bounds="0 0 0 0" edgeAntialiasingMask="0" hidden="0" name="💭 Background" position="0 1200" renderMode="cheapAdditive" shouldRasterize="0">
	<emitterCells>
	  <CAEmitterCell birthRate="1" enabled="1" lifetime="1" name="💭 Background">
	    <color opacity="0.75" value="1 1 1" />
	    <contents src="assets/Thunderstorm-Night-Main.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="920" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="1" beginTime="-11" birthRate="0.03510000184178" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker One" speed="1">
	    <contents src="assets/Thunderstorm-Night-Flicker-01.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<locations>
		  <integer value="0" />
		  <real value="0.2" />
		  <real value="0.2" />
		  <real value="0.25" />
		  <real value="0.4" />
		  <real value="0.4" />
		  <real value="0.45" />
		  <real value="0.6" />
		  <real value="0.6" />
		  <real value="0.6050000190735" />
		  <real value="0.6050000190735" />
		  <real value="0.65" />
		  <real value="0.8" />
		  <real value="0.8" />
		  <real value="0.85" />
		  <real value="0.95" />
		  <real value="0.95" />
		  <integer value="1" />
		</locations>
		<colors>
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.5" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		</colors>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="1" beginTime="-22" birthRate="0.03599999845028" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Two">
	    <contents src="assets/Thunderstorm-Night-Flicker-02.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="440" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<locations>
		  <integer value="0" />
		  <real value="0.2" />
		  <real value="0.2" />
		  <real value="0.25" />
		  <real value="0.4" />
		  <real value="0.4" />
		  <real value="0.45" />
		  <real value="0.6" />
		  <real value="0.6" />
		  <real value="0.6050000190735" />
		  <real value="0.6050000190735" />
		  <real value="0.65" />
		  <real value="0.8" />
		  <real value="0.8" />
		  <real value="0.85" />
		  <real value="0.95" />
		  <real value="0.95" />
		  <integer value="1" />
		</locations>
		<colors>
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.5" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		</colors>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="1" beginTime="-33" birthRate="0.03519999980927" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Three">
	    <contents src="assets/Thunderstorm-Night-Flicker-03.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="790" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<colors>
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.5" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		</colors>
		<locations>
		  <integer value="0" />
		  <real value="0.2" />
		  <real value="0.2" />
		  <real value="0.25" />
		  <real value="0.4" />
		  <real value="0.4" />
		  <real value="0.45" />
		  <real value="0.6" />
		  <real value="0.6" />
		  <real value="0.6050000190735" />
		  <real value="0.6050000190735" />
		  <real value="0.65" />
		  <real value="0.8" />
		  <real value="0.8" />
		  <real value="0.85" />
		  <real value="0.95" />
		  <real value="0.95" />
		  <integer value="1" />
		</locations>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="1" beginTime="-44" birthRate="0.0359000004828" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Four">
	    <contents src="assets/Thunderstorm-Night-Flicker-04.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="960" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<locations>
		  <integer value="0" />
		  <real value="0.2" />
		  <real value="0.2" />
		  <real value="0.25" />
		  <real value="0.4" />
		  <real value="0.4" />
		  <real value="0.45" />
		  <real value="0.6" />
		  <real value="0.6" />
		  <real value="0.6050000190735" />
		  <real value="0.6050000190735" />
		  <real value="0.65" />
		  <real value="0.8" />
		  <real value="0.8" />
		  <real value="0.85" />
		  <real value="0.95" />
		  <real value="0.95" />
		  <integer value="1" />
		</locations>
		<colors>
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.5" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		</colors>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="1" beginTime="-55" birthRate="0.03530000150204" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Five">
	    <contents src="assets/Thunderstorm-Night-Flicker-05.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="1440" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<colors>
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.5" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		</colors>
		<locations>
		  <integer value="0" />
		  <real value="0.2" />
		  <real value="0.2" />
		  <real value="0.25" />
		  <real value="0.4" />
		  <real value="0.4" />
		  <real value="0.45" />
		  <real value="0.6" />
		  <real value="0.6" />
		  <real value="0.6050000190735" />
		  <real value="0.6050000190735" />
		  <real value="0.65" />
		  <real value="0.8" />
		  <real value="0.8" />
		  <real value="0.85" />
		  <real value="0.95" />
		  <real value="0.95" />
		  <integer value="1" />
		</locations>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="1" beginTime="-66" birthRate="0.03579999879003" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Six">
	    <contents src="assets/Thunderstorm-Night-Flicker-06.png" type="CGImage" />
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="-240" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="Inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		<values>
		  <integer value="1620" />
		  <integer value="0" />
		</values>
		<stiffness type="integer" value="1" />
		<radius type="integer" value="0" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		<locations>
		  <integer value="0" />
		  <real value="0.2" />
		  <real value="0.2" />
		  <real value="0.25" />
		  <real value="0.4" />
		  <real value="0.4" />
		  <real value="0.45" />
		  <real value="0.6" />
		  <real value="0.6" />
		  <real value="0.6050000190735" />
		  <real value="0.6050000190735" />
		  <real value="0.65" />
		  <real value="0.8" />
		  <real value="0.8" />
		  <real value="0.85" />
		  <real value="0.95" />
		  <real value="0.95" />
		  <integer value="1" />
		</locations>
		<colors>
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.25" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.5" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0" value="0 0 0" />
		  <CGColor opacity="0.75" value="1 1 1" />
		  <CGColor opacity="0" value="0 0 0" />
		</colors>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<animations>
	  <animation-1 beginTime="1e-100" duration="150" enabled="1" fillMode="both" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <integer value="-1" />
	      <integer value="-1198" />
	    </values>
	  </animation-1>
	</animations>
      </CAEmitterLayer>
      <CALayer allowsEdgeAntialiasing="0" anchorPoint="0.5 0.1299999952316" bounds="0 0 864 2048" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" id="#2" name="Rain Tile" opacity="0.05000000074506" position="320 568" transform="scale(0.75, 0.75, 1)">
	<contents src="assets/Raindrop-Tile-Heavy.png" type="CGImage" />
	<animations>
	  <animation-1 beginTime="1e-100" duration="0.6000000238419" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <integer value="1" />
	    </keyTimes>
	    <values>
	      <real value="187.5" />
	      <real value="-187.5" />
	    </values>
	  </animation-1>
	</animations>
      </CALayer>
      <CAEmitterLayer allowsEdgeAntialiasing="0" bounds="0 0 640 1136" cullRect="0 -10 1.797693134862e308 1.797693134862e308" edgeAntialiasingMask="0" emitterPosition="320 1136" emitterShape="rectangle" emitterSize="1136 0" hidden="0" name="__Emitter_2D_0" position="320 568">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell alphaRange="0.05000000074506" birthRate="45" contentsRect="0 0 0.3333300054073 0.3330000042915" emissionLatitude="0" emissionLongitude="-1.570796370506" emissionRange="0" enabled="1" lifetime="100" name="30 Cluster" scale="0.6999999880791" scaleRange="0.3000000119209" velocity="1700" velocityRange="300" xAcceleration="0" yAcceleration="0">
	    <color opacity="0.15" value="1 1 1" />
	    <contents src="assets/Raindrop-Cluster-Small.png" type="CGImage" />
	  </CAEmitterCell>
	  <CAEmitterCell alphaRange="0.0599999986589" birthRate="10" emissionLatitude="0" emissionLongitude="-1.570796370506" emissionRange="0.08726646006107" enabled="1" lifetime="100" name="Hero" scale="1.200000047684" scaleRange="0.3000000119209" velocity="2200" velocityRange="0" xAcceleration="0" yAcceleration="0">
	    <color opacity="0.1" value="1 1 1" />
	    <contents src="assets/Raindrop.png" type="CGImage" />
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      <CALayer bounds="0 0 640 1136" hidden="0" name="🔲 White" position="320 568">
	<backgroundColor opacity="0.08" value="1 1 1" />
      </CALayer>
      </sublayers>
    <states>
      <LKState name="Full" />
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="bounds.size.width" targetId="#2">
	    <value type="integer" value="900" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="bounds.size.height" targetId="#2">
	    <value type="integer" value="3000" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions />
  </CALayer>
</caml>